<!--go to component-->
<div class="container">
    
<h1 mat-dialog-title >Add student details</h1>
<div mat-dialog-content >
    
    <form [formGroup]="studentform">
        
        <mat-form-field appearance="outline" class="sizes">
            <mat-label>student Name</mat-label>
            <input formControlName="studentName" matInput type="text" placeholder="student Name">
            <mat-error *ngIf="studentform.get('studentName').hasError('required')">Please enter your Name</mat-error>

            <mat-error *ngIf="studentform.get('studentName').hasError('maxlength')">Should be less than 10 Charecter</mat-error>
            
            
        </mat-form-field>
       
        
            <mat-form-field appearance="outline" class="sizes">
                <mat-label>student Id</mat-label>
                <input formControlName="studentId" matInput type="number" placeholder="student Id">
                <mat-error *ngIf="studentform.get('studentId').hasError('required')">Please enter your Id</mat-error>

                <mat-error *ngIf="studentform.get('studentId').hasError('pattern')">Should be  6 Charecter</mat-error>

    
        
            </mat-form-field>
                    
            
        
                <mat-form-field appearance="outline" class="sizes">
                    <mat-label>email Id</mat-label>
                    <input formControlName="emailId" matInput type="text" placeholder="email Id">
                    <mat-error *ngIf="studentform.get('emailId').hasError('required')">Please enter your emailId</mat-error>

                    <mat-error *ngIf="studentform.get('emailId').hasError('email')">Should be emailId</mat-error>
                    
                    </mat-form-field>
        
                    <label for="">Gender</label>
                    <mat-radio-group formControlName="gender" class="example-radio-group" >
                         <mat-radio-button class="example-radio-button"  *ngFor="let gender of gender" [value]="gender">
                               {{gender}}
                         </mat-radio-button>
                    </mat-radio-group>
        
                <mat-form-field appearance="outline" class="sizes">
                    <mat-label>city</mat-label>
                    <mat-select formControlName="city" placeholder="select city">
                        <mat-option value="option">option</mat-option>
                        <mat-option value="Hyderabad">Hyderabad</mat-option>
                        <mat-option value="Pune">Pune</mat-option>
                        <mat-option value="Banglore">Banglore</mat-option>
                        <mat-option value="Chennai">Chennai</mat-option>
                    </mat-select>
                    </mat-form-field>
        
                    
                    
        
                    <mat-form-field appearance="outline" class="sizes">
                        <mat-label>Pincode</mat-label>
                        <input formControlName="pincode" matInput type="number" placeholder="pincode">
                        <mat-error *ngIf="studentform.get('pincode').hasError('required')">Please enter your pincode</mat-error>

                        <mat-error *ngIf="studentform.get('pincode').hasError('pattern')">Should 6 numbers</mat-error>
                        
                        </mat-form-field>

                        <mat-form-field appearance="outline" class="sizes">
                            <mat-label>grade</mat-label>
                            <input formControlName="class" matInput type="number" placeholder="grade">
                            <mat-error *ngIf="studentform.get('grade').hasError('required')">Please enter your grade</mat-error>
    
                            <mat-error *ngIf="studentform.get('grade').hasError('pattern')">Should 2 numbers</mat-error>
                            
                            </mat-form-field>
        
                        <mat-form-field appearance="outline" class="sizes">
                            <mat-label>mobile number</mat-label>
                            <input formControlName="mobilenumber" matInput type="number" placeholder="mobile number">
                            <mat-error *ngIf="studentform.get('mobilenumber').hasError('required')">Please enter your mobilenumber</mat-error>

                            <mat-error *ngIf="studentform.get('mobilenumber').hasError('pattern')">Should 10 numbers</mat-error>
                            
                        </mat-form-field>
        
    </form>
    

</div>

<div mat-dialog-action [align]="'end'">
    <button mat-raised-button color="warn" mat-dialog-close>close</button>
    <button style="margin-left: 8px;" mat-raised-button color="primary" (click)="adddetails()"  [disabled]="!studentform.valid">{{ActionBtn}}</button>
    
</div>
</div>



