

<mat-toolbar  style="background-color:cornflowerblue;">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon style="font-size: 12px; font-weight: 300; font-style:oblique;">student_registration</mat-icon>
    </button>
    <span>Student Details</span>
    <span class="example-spacer"></span>
    <button mat-raised-button color="warn" (click)="openDialog()">Register</button>

</mat-toolbar>

<div class="container">
    <div style="margin-top: 10px;">

        <mat-form-field appearance="standard">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
          </mat-form-field>
          
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
          
              
              <ng-container matColumnDef="studentName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header > Student Name </th>
                <td mat-cell *matCellDef="let row"> {{row.studentName | uppercase}} </td>

              </ng-container>
          
              
              <ng-container matColumnDef="studentId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Student Id </th>
                <td mat-cell *matCellDef="let row"> {{row.studentId}} </td>
              </ng-container>
          
              
              <ng-container matColumnDef="emailId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> email Id </th>
                <td mat-cell *matCellDef="let row"> {{row.emailId}} </td>
              </ng-container>
          
              
              <ng-container matColumnDef="gender">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
                <td mat-cell *matCellDef="let row"> {{row.gender}} </td>
              </ng-container>

              <ng-container matColumnDef="city">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> City </th>
                <td mat-cell *matCellDef="let row"> {{row.city}} </td>
              </ng-container>

              <ng-container matColumnDef="pincode">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Pincode </th>
                <td mat-cell *matCellDef="let row"> {{row.pincode}} </td>
              </ng-container>

              <ng-container matColumnDef="grade">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> grade </th>
                <td mat-cell *matCellDef="let row"> {{row.grade}} </td>
              </ng-container>

              <ng-container matColumnDef="mobilenumber">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> mobilenumber </th>
                <td mat-cell *matCellDef="let row"> {{row.mobilenumber}} </td>
              </ng-container>

              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row"> 
                    <button mat-icon-button (click)='editStudent(row)' color="primary">
                        <mat-icon>edit</mat-icon>
                    </button>

                    <button (click)="deleteStudent(row.id)"  mat-icon-button color="warn">
                        <mat-icon>delete</mat-icon>
                    </button>
                    
                    
                </td>
              </ng-container>


          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
              
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
          </div>
          
          

    </div>
</div>
<button (click)="sortData()"> Sort Id </button>
<button (click)="sortName('studentName')">sort Name</button>